<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="rytriarch.mdpolicy">
  <TextStylePolicy inheritsSet="null" scope="text/x-csharp" />
  <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
    <AnonymousMethodBraceStyle>DoNotChange</AnonymousMethodBraceStyle>
    <PropertyBraceStyle>DoNotChange</PropertyBraceStyle>
    <PropertyGetBraceStyle>DoNotChange</PropertyGetBraceStyle>
    <PropertySetBraceStyle>DoNotChange</PropertySetBraceStyle>
    <EventBraceStyle>DoNotChange</EventBraceStyle>
    <EventAddBraceStyle>DoNotChange</EventAddBraceStyle>
    <EventRemoveBraceStyle>DoNotChange</EventRemoveBraceStyle>
    <StatementBraceStyle>DoNotChange</StatementBraceStyle>
    <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
    <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
    <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
    <BeforeIndexerDeclarationBracket>False</BeforeIndexerDeclarationBracket>
    <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
    <NewParentheses>False</NewParentheses>
    <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
    <AlignToFirstMethodDeclarationParameter>False</AlignToFirstMethodDeclarationParameter>
    <AlignToFirstIndexerDeclarationParameter>False</AlignToFirstIndexerDeclarationParameter>
  </CSharpFormattingPolicy>
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain">
    <FileWidth>120</FileWidth>
  </TextStylePolicy>
</PolicySet>