<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="unity.mdpolicy">
  <TextStylePolicy inheritsSet="null" scope="text/x-csharp" />
  <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
    <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
    <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
    <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
    <BeforeIndexerDeclarationBracket>False</BeforeIndexerDeclarationBracket>
    <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
    <NewParentheses>False</NewParentheses>
    <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
  </CSharpFormattingPolicy>
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain">
    <FileWidth>120</FileWidth>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <TextStylePolicy inheritsSet="null" scope="text/x-unitytxt" />
  <StandardHeader>
    <Text />
    <IncludeInNewFiles>True</IncludeInNewFiles>
  </StandardHeader>
</PolicySet>